import { Box, Container, IconButton, Stack, Tooltip } from '@mui/material';
import { styled, alpha } from '@mui/material/styles';
import AccessAlarmIcon from '@mui/icons-material/AccessAlarm';

const Header = styled('header')(({ theme }) => ({
  position: 'sticky',
  top: 0,
  transition: theme.transitions.create('top'),
  zIndex: theme.zIndex.appBar,
  backdropFilter: 'blur(20px)',
  boxShadow: `inset 0px -1px 1px ${
    theme.palette.mode === 'dark'
      ? theme.palette.primary.main
      : theme.palette.success.main
  }`,
  backgroundColor:
    theme.palette.mode === 'dark'
      ? alpha(theme.palette.primary.main, 0.72)
      : 'rgba(255,255,255,0.72)'
}));

const AppHeader = () => {
  return (
    <Header>
      <Container sx={{ display: 'flex', alignItems: 'center', minHeight: 56 }}>
        <Box
          //   component={Link}
          //   href={ROUTES.home}
          aria-label="Go to homepage"
          sx={{ lineHeight: 0, mr: 2 }}
        >
          {/* <SvgMuiLogo width={30} /> */}
          <img src="/static/jbs_logo.jpg" style={{ height: 48, widht: 48 }} />
        </Box>
        <Box sx={{ display: { xs: 'none', md: 'initial' } }}>
          {/* <HeaderNavBar /> */}
        </Box>
        <Box sx={{ ml: 'auto' }} />
        <Stack direction="row" spacing={1}>
          <Tooltip title={'dasdasd'} enterDelay={300}>
            <IconButton
              component="a"
              color="primary"
              href="https://github.com/mui"
              data-ga-event-category="header"
              data-ga-event-action="github"
            >
              {/* <GitHubIcon fontSize="small" /> */}
              <AccessAlarmIcon color="white" />
            </IconButton>
          </Tooltip>
        </Stack>
        <Box sx={{ display: { md: 'none' }, ml: 1 }}>
          {/* <HeaderNavDropdown /> */}
        </Box>
      </Container>
    </Header>
  );
};

export default AppHeader;
